William Lu
Theodore Peters
Ivan Zhang
Adil Gondal
Imad Belkebir
Honorary Member William Lu
pd 7
---------------------
Pokemon Forecast
  ____       U _____ u    __     __         _            U  ___ u       ____   
 |  _"\      \| ___"|/    \ \   /"/u       |"|            \/"_ \/    U /"___|u 
/| | | |      |  _|        \ \ / //      U | | u          | | | |    \| |  _ / 
U| |_| |\     | |___       /\ V /_,-.     \| |/__     .-,_| |_| |     | |_| |  
 |____/ u     |_____|     U  \_/-(_/       |_____|     \_)-\___/       \____|  
  |||_        <<   >>       //             //  \\           \\         _(||_   
 (__)_)      (__) (__)     (__)           (_")("_)         (__)       (__)__)
 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


teddyP -- 2018-11-19 18:31
--------------------------------------------------------------
Devlog now in compliance.
Main features:
       Decided on using foundation
       Plan to combine a weather API and a Pokemon API to determine which pokemon one can expect to see in their area
       Need to correspond weather to pokemon types, call api accordingly, display these reasonably to a user
Possible additional features:
       Database to facilitate autocomplete on searching city
       Map of city
       Display for more info on pokemon (fancy hover menus with CSS?)
       
==============================================================

theodoreP -- 2018-11-20 20:19
--------------------------------------------------------------
Augmentation to the starter kit Ivan Zhang added but FORGOT TO MAKE A DEVLOG ENTRY ON
==============================================================

theodoreP -- 2018-11-21 6:43
--------------------------------------------------------------
Uploaded final design doc, good morning!
==============================================================

ivanZ -- 2018-11-26 13:15
--------------------------------------------------------------
Added navbar with dummy links.
==============================================================
